[pytest]

# ----------------------------
# Environment Configuration
# ----------------------------
env = QA
browser = chromium
base_url = https://demowebshop.tricentis.com/

# ----------------------------
# Reporting
# ----------------------------
addopts =
    --html=reports/report.html
    --self-contained-html
    -v

# ----------------------------
# Test Discovery
# ----------------------------
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# ----------------------------
# Markers (Test Groups)
# ----------------------------
markers =
    smoke: critical tests for build verification
    regression: full regression test suite
    sanity: basic health check
    login: login related tests
    checkout: checkout flow tests
    api: backend API tests
