[pytest]

pythonpath = .

# ----------------------------
# Environment Configuration
# ----------------------------
env = QA
browser = chromium
base_url = https://demowebshop.tricentis.com/

#-----------------------------
#Retry all failed testcases
# ----------------------------
reruns = 3
reruns_delay = 2

# ----------------------------
# Reporting
# ----------------------------
addopts = --alluredir=allure-results --clean-alluredir
# ----------------------------
# Test Discovery
# ----------------------------
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# ----------------------------
# Markers (Test Groups)
# ----------------------------
markers =
    smoke: critical tests for build verification
    regression: full regression test suite
    sanity: basic health check
    login: login related tests
    checkout: checkout flow tests
    api: backend API tests
